cabal-version:       3.6
-- Initial package description 'clearscore-backend-assignment.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                clearscore
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
author:              Josh Godsiff
maintainer:          josh.godsiff@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base
                     , aeson
                     , async
                     , containers
                     , dotenv
                     , exceptions
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-types
                     , mtl
                     , network-uri
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , swagger2
                     , text
                     , time
                     , transformers
                     , uuid
                     , wai
                     , warp
  ghc-options:          -Wall
  exposed-modules:     ClearScore.CsCards
                     , ClearScore.Env
                     , ClearScore.Handlers
                     , ClearScore.Servant
                     , ClearScore.Types
                     , ClearScore.ScoredCards
  other-modules:       ClearScore.Types.Internal
                     , ClearScore.Types.Request
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  build-depends:       base
                     , clearscore
                     , servant
                     , warp
                     , mtl
  main-is:             Main.hs
  ghc-options:          -Wall
  -- other-extensions:
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
    tests
  build-depends:    base
                  , clearscore
                  , hedgehog
                  , hspec
  other-modules:
    Tests.Scoring
    Tests.CsCards
    Tests.ScoredCards
    Tests.CreditCard
  default-language: Haskell2010
  ghc-options: -Wall -threaded -O2