cabal-version:       3.6
-- Initial package description 'clearscore-backend-assignment.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                clearscore
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
author:              Josh Godsiff
maintainer:          josh.godsiff@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base             ^>= 4.14.3
                     , aeson            ^>= 2.1.0.0
                     , async            ^>= 2.2.4
                     , containers       ^>= 0.6.5.1
                     , dotenv           ^>= 0.9.0.2
                     , exceptions       ^>= 0.10.5
                     , http-api-data    ^>= 0.4.3
                     , http-client      ^>= 0.7.11
                     , http-client-tls  ^>= 0.3.6.1
                     , mtl              ^>= 2.2.2
                     , servant          ^>= 0.19
                     , servant-client   ^>= 0.19
                     , servant-server   ^>= 0.19
                     , text             ^>= 1.2.5.0
                     , transformers     ^>= 0.5.6.2
                     , wai              ^>= 3.2.3
                     , warp             ^>= 3.3.21
  ghc-options:          -Wall
  exposed-modules:     ClearScore.CsCards
                     , ClearScore.Env
                     , ClearScore.Handlers
                     , ClearScore.Servant
                     , ClearScore.Types
                     , ClearScore.ScoredCards
  other-modules:       ClearScore.Types.Internal
                     , ClearScore.Types.Request
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  build-depends:       base ^>= 4.14.3.0
                     , clearscore
                     , mtl              ^>= 2.2.2
                     , servant          ^>= 0.19
                     , warp             ^>= 3.3.21
  main-is:             Main.hs
  ghc-options:          -Wall
  -- other-extensions:
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
    tests
  build-depends:    base ^>= 4.14.3.0
                  , clearscore
                  , hedgehog
                  , hspec
  other-modules:
    Tests.Scoring
    Tests.CsCards
    Tests.ScoredCards
    Tests.CreditCard
  default-language: Haskell2010
  ghc-options: -Wall -threaded -O2