cabal-version:       3.6
-- Initial package description 'clearscore-backend-assignment.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                clearscore-backend-assignment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
author:              Josh Godsiff
maintainer:          josh.godsiff@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable clearscore-backend-assignment
  build-depends:       base
                     , aeson
                     , async
                     , containers
                     , dotenv
                     , exceptions
                     , generic-lens
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-types
                     , lens
                     , mtl
                     , network-uri
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , swagger2
                     , text
                     , time
                     , transformers
                     , uuid
                     , wai
                     , warp
  main-is:             Main.hs
  ghc-options:          -Wall
  other-modules:       ClearScore.CsCards
                     , ClearScore.Env
                     , ClearScore.Handlers
                     , ClearScore.Servant
                     , ClearScore.Types
                     , ClearScore.Types.Internal
                     , ClearScore.Types.Request
                     , ClearScore.ScoredCards
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
